<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movie" />
    <item
        android:id="@+id/train"
        android:icon="@drawable/ic_baseline_train_24"
        android:title="Train"/>
    <item
        android:id="@+id/bus"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:title="Bus"/>
    <item
        android:id="@+id/flight"
        android:icon="@drawable/ic_baseline_flight_24"
        android:title="Flight"/>
</menu>